<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="MonitorControl" customModuleProvider="target">
            <connections>
                <outlet property="quitClicked" destination="JTa-2I-AsI" id="pCf-S9-cfs"/>
                <outlet property="statusMenu" destination="lCi-vw-mwp" id="iBf-iw-RcA"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="lCi-vw-mwp">
            <items>
                <menuItem isSeparatorItem="YES" id="F5R-GH-0ZO"/>
                <menuItem title="Preferences..." id="SOS-eZ-uU5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="prefsClicked:" target="Voe-Tx-rLC" id="sSU-RG-py2"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="JTa-2I-AsI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="Voe-Tx-rLC" id="quI-C7-yby"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-348" y="-499"/>
        </menu>
    </objects>
</document>
